<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:text="Intervals of :"
            android:textColor="#000"
            style="@style/themeTextViews"
            app:layout_constraintBottom_toTopOf="@id/workout_timer_edit_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            />

        <EditText
            android:layout_marginTop="30dp"
            android:id="@+id/workout_timer_edit_text"
            android:layout_width="64dp"
            android:layout_height="65dp"
            android:digits="0123456789"
            android:gravity="center"
            android:hint="0"
            android:inputType="numberDecimal"
            style="@style/themeTextViews"
            android:textColor="#000"
            app:layout_constraintBottom_toTopOf="@id/go_workout_timer_activity_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView"
            android:layout_marginBottom="200dp"/>

        <Button
            android:id="@+id/go_workout_timer_activity_button"
            android:text="GO"
            style="@style/themedButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workout_timer_edit_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>